# POSTGRES_SERVER=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=agency_cms
DATABASE_URL=sqlite+aiosqlite:///./agency_cms.db
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=30
